<resources>
    <string name="app_name">UNIGuide</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">UNIGuide</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="button_login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="universities">Ethiopian Universities</string>
    <string name="scholarships">Scholarships</string>
    <string name="report">Report</string>
    <string name="like">Like</string>
    <string name="name">Name</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="post">Post a Comment.....</string>
    <string name="button_post">Post</string>

    <string name="content_one">Enter Title</string>
    <string name="content_two">Enter Category</string>
    <string name="content_three">Enter Description</string>
    <string name="label_one">Title</string>
    <string name="label_two">Category</string>
    <string name="label_three">Description</string>

    <string name="add_button">Add</string>

</resources>
